#initial setup
set -g default-terminal xterm-256color

# use C-j and C-f for the prefix.
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-b


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Set window management like Byobu
bind-key -T root F2 new-window
bind-key -T root F3 next-window
bind-key -T root F4 previous-window


# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."


# Easy config reload
bind-key r source-file ~/.tmux.conf\; display "~/.tmux.conf sourced!"


# Mouse Mode
set -g mouse on


# Reset status
# set -g status-style bg=default

